server {
  listen $PORT;

  # 共通でセットするheader
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  # DNS指定
  resolver 8.8.8.8;

  # x-forwarded-forのアドレスでIP制限するための設定
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  # healthcheck
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

}
