worker_processes 1;

error_log stderr;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '"$http_authorization" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
  access_log /dev/stdout main;
  error_log /dev/stderr;
  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
